# This is global properties file

some.property = From application-cloudProperties.properties files
global.property = Global Property (not overriden in any other properties files)
cloud.service.profile.property = prodProfile property