# This is global properties file

some.property = From application-cloudProperties.properties files
cloud.service.global.property = global profile property for application-cloudService
cloud.service.profile.property = default profile specific property