# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value3
some.otherProperty=profile specific value3
runtime.addedProperty=test3
direct.value=first added3
config.class.name=configClassName3
