# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value1
some.otherProperty=profile specific value1
runtime.addedProperty=test51
direct.value=first added1
config.class.name=configClassName1
