# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value4
some.otherProperty=profile specific value4
runtime.addedProperty=test4
direct.value=first added4
config.class.name=sjkjc
