# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value
some.otherProperty=profile specific value
runtime.addedProperty=test5
direct.value=first added
config.class.name=configClassName
