# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value2
some.otherProperty=profile specific value2
runtime.addedProperty=test52
direct.value=first added2
config.class.name=configClassName2
